* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #e5e5e5;
  color: #eeeeee;
}

h1 {
  color: #000000;
  font-size: 6rem;
  text-align: center;
  margin: 2rem auto;
}

.book__stats-bg {
  background-color: #11468f;
}

.book__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1222px;
  margin: 0 auto;
  padding: 3rem;
  font-size: 1.5rem;
}

.book__stats h3 {
  margin: 0 1rem;
}

.line::before {
  content: '|';
}

.add {
  color: #da1212;
  font-size: 2.7rem;
}

.shelf {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 3% auto;
  max-width: 1122px;
  justify-items: center;
}

@media screen and (max-width: 956px) {
  .shelf {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 630px) {
  .shelf {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.book__card {
  background: -webkit-gradient(linear, right bottom, left top, from(#041562), to(#11468f));
  background: linear-gradient(to left top, #041562, #11468f);
  border-radius: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  padding: 4rem 0;
  width: 30rem;
  min-height: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  -webkit-box-shadow: 0 0 2px #000000;
          box-shadow: 0 0 2px #000000;
}

@media screen and (max-width: 630px) {
  .book__card {
    width: 35rem;
    min-height: 31rem;
  }
}

.book__card h2 {
  font-size: 2rem;
}

.book__card p {
  font-size: 1.8rem;
}

.book__button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
}

.book__button-container button {
  cursor: pointer;
  display: inline-block;
  font-size: 1.5rem;
  padding: 1rem 0;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  -webkit-transition: background 250ms ease-in-out, color 350ms ease-in;
  transition: background 250ms ease-in-out, color 350ms ease-in;
}

.book__button-container .remove button {
  background-color: #e5e5e5;
}

.read {
  background-color: #91c483;
}

.read:active, .read:hover {
  background-color: #da1212;
}

.not-read {
  background-color: #da1212;
}

.not-read:active, .not-read:hover {
  background-color: #91c483;
}

.book__pop {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

.book__pop-card {
  background-color: #11468f;
  border-radius: 1.5rem;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow-x: hidden;
  width: 30%;
  min-width: 40rem;
}

.book__pop-info {
  width: 80%;
  margin: 0 auto 2rem;
}

.book__pop-info label {
  font-size: 2rem;
}

.book__pop-info input {
  display: block;
  padding: 1.3rem;
  font-size: 1.5rem;
  margin: 2rem auto;
}

.book__pop-info h2 {
  margin: 4rem;
  text-align: center;
  font-size: 3rem;
}

.book__pop-info form {
  text-align: center;
}

.center {
  position: relative;
}
/*# sourceMappingURL=main.css.map */